<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainView" id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LLo-EO-OQ8">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Xfu-s9-n3T">
                                <rect key="frame" x="10" y="333" width="373" height="461"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="w7F-Ae-TiL">
                                        <rect key="frame" x="0.0" y="0.0" width="373" height="461"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Kfi-hx-CEq">
                                                <rect key="frame" x="0.0" y="0.0" width="373" height="89.666666666666671"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qUq-kK-w2C">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.2327575982" green="0.2327575982" blue="0.2327575982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="qUq-kK-w2C" secondAttribute="height" multiplier="1:1" id="JOq-Yv-fdn"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="C">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calClearButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wgs-8q-pJz"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGn-Wv-szx" userLabel="8">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="89.333333333333314" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.2327575982" green="0.2327575982" blue="0.2327575982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="TGn-Wv-szx" secondAttribute="height" multiplier="1:1" id="xo0-Os-6ka"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+/-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="toggleButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IOE-q8-6Kr"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y3Y-u9-Ob7" userLabel="9">
                                                        <rect key="frame" x="189" y="0.0" width="89.666666666666686" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.2327575982" green="0.2327575982" blue="0.2327575982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Y3Y-u9-Ob7" secondAttribute="height" multiplier="1:1" id="oYn-Fo-mUZ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="%">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calPercentButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="328-kx-qfb"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="swv-9K-YF8">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="89.333333333333314" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.99181443449999995" green="0.62745791669999995" blue="0.046854309740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="swv-9K-YF8" secondAttribute="height" id="bc0-HN-ZFg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="÷">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calDivideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="F5z-xV-pCA"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rff-0F-Upt">
                                                <rect key="frame" x="0.0" y="94.666666666666686" width="373" height="89.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6M-xr-7jU">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.36669039730000003" green="0.371003896" blue="0.36645984650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Z6M-xr-7jU" secondAttribute="height" multiplier="1:1" id="tHk-lz-jYr"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="7">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jni-1t-Xkh"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-L5-e5O" userLabel="8">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="89.333333333333314" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.37910231950000001" green="0.38338816170000001" blue="0.37887328860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="zgx-L5-e5O" secondAttribute="height" multiplier="1:1" id="OxZ-je-jHT"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="8">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="b4s-5q-raq"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bsd-Vt-QGd" userLabel="9">
                                                        <rect key="frame" x="189" y="0.0" width="89.666666666666686" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.37910231950000001" green="0.38338816170000001" blue="0.37887328860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Bsd-Vt-QGd" secondAttribute="height" multiplier="1:1" id="Kdb-uo-eDP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="9">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YZ8-8G-1IC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikt-H7-fCw">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="89.333333333333314" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.99181443449999995" green="0.62745791669999995" blue="0.046854309740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ikt-H7-fCw" secondAttribute="height" id="YhV-fj-xad"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="×">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calMultiplyButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zO0-V7-xpC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OL7-yS-DO0">
                                                <rect key="frame" x="0.0" y="189" width="373" height="89.666666666666686"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GMX-jQ-afD">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.35837024449999999" green="0.36270293590000002" blue="0.35813862089999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="GMX-jQ-afD" secondAttribute="height" id="S5T-LZ-EBK"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="4">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j3y-HH-KpC"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mDZ-Fb-lXL" userLabel="5">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="89.333333333333314" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.37910231950000001" green="0.38338816170000001" blue="0.37887328860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="mDZ-Fb-lXL" secondAttribute="height" id="keR-ux-8dm"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="5">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="PUF-4Y-hCs"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IJS-mJ-eXk" userLabel="6">
                                                        <rect key="frame" x="189" y="0.0" width="89.666666666666686" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.36669039730000003" green="0.371003896" blue="0.36645984650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="IJS-mJ-eXk" secondAttribute="height" id="NDi-az-o1l"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="6">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="G3r-bJ-Hul"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DZc-0O-FRW">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="89.333333333333314" height="89.666666666666671"/>
                                                        <color key="backgroundColor" red="0.99181443449999995" green="0.62745791669999995" blue="0.046854309740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="DZc-0O-FRW" secondAttribute="height" id="Yzg-Xh-cRP"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="-">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calMinusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="l0c-gG-htq"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Xgr-uV-OOE">
                                                <rect key="frame" x="0.0" y="283.66666666666663" width="373" height="89.333333333333314"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rah-j5-tHi">
                                                        <rect key="frame" x="0.0" y="0.0" width="89.666666666666671" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.36669039730000003" green="0.371003896" blue="0.36645984650000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Rah-j5-tHi" secondAttribute="height" id="WVV-hl-Lsg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="1">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dpW-ce-UWA"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZTl-U9-igJ">
                                                        <rect key="frame" x="94.666666666666686" y="0.0" width="89.333333333333314" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.37910231950000001" green="0.38338816170000001" blue="0.37887328860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="ZTl-U9-igJ" secondAttribute="height" id="8FZ-I1-eYg"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="2">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sF9-CC-yHP"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="97P-6c-8Dr" userLabel="3">
                                                        <rect key="frame" x="189" y="0.0" width="89.666666666666686" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.37910231950000001" green="0.38338816170000001" blue="0.37887328860000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="97P-6c-8Dr" secondAttribute="height" id="Yb1-gg-fJL"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="3">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GYc-oV-FxQ"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wUQ-iS-nUh">
                                                        <rect key="frame" x="283.66666666666669" y="0.0" width="89.333333333333314" height="89.333333333333329"/>
                                                        <color key="backgroundColor" red="0.99181443449999995" green="0.62745791669999995" blue="0.046854309740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="wUQ-iS-nUh" secondAttribute="height" id="pSr-96-heA"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="+">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calPlusButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4tj-d1-hQC"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="emm-fP-AQy">
                                                <rect key="frame" x="0.0" y="378" width="373" height="83"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bkD-Zh-IWz">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.33333333333334" height="83"/>
                                                        <color key="backgroundColor" red="0.37497395280000001" green="0.37926882509999998" blue="0.37474441530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="bkD-Zh-IWz" secondAttribute="height" multiplier="2.22" id="woj-m8-K92"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="0">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="CalNumberButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="x3Z-c8-uiv"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4c1-YN-lgt">
                                                        <rect key="frame" x="189.33333333333334" y="0.0" width="88.666666666666657" height="83"/>
                                                        <color key="backgroundColor" red="0.37497395280000001" green="0.37926882509999998" blue="0.37474441530000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="4c1-YN-lgt" secondAttribute="height" multiplier="1.07" id="pSS-Ra-9E1"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title=".">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calDotButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kp0-7I-3za"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UWq-wl-z1a">
                                                        <rect key="frame" x="283" y="0.0" width="90" height="83"/>
                                                        <color key="backgroundColor" red="0.99181443449999995" green="0.62745791669999995" blue="0.046854309740000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="UWq-wl-z1a" secondAttribute="height" multiplier="0.5" priority="500" id="MKq-d8-occ"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" title="=">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="calEqualButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kRh-ag-uGS"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1335505843" green="0.13877183200000001" blue="0.1280666292" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="w7F-Ae-TiL" firstAttribute="leading" secondItem="Xfu-s9-n3T" secondAttribute="leading" id="0DW-Cs-I0A"/>
                                    <constraint firstAttribute="trailing" secondItem="w7F-Ae-TiL" secondAttribute="trailing" id="MYp-Od-L45"/>
                                    <constraint firstAttribute="bottom" secondItem="w7F-Ae-TiL" secondAttribute="bottom" priority="750" id="hUJ-R5-tBK"/>
                                    <constraint firstItem="w7F-Ae-TiL" firstAttribute="top" secondItem="Xfu-s9-n3T" secondAttribute="top" id="ypo-5o-O0Y"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nrl-vi-lb4">
                                <rect key="frame" x="24" y="159" width="345" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="cNR-QJ-kUy"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="63"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="saO-8t-tKq">
                                <rect key="frame" x="24" y="59" width="345" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="3Yx-OZ-v9R"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="40"/>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rzK-Lj-nvd"/>
                        <color key="backgroundColor" red="0.13350585100000001" green="0.133575052" blue="0.1283102632" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="saO-8t-tKq" firstAttribute="leading" secondItem="rzK-Lj-nvd" secondAttribute="leading" constant="24" id="1BL-Ia-9fG"/>
                            <constraint firstItem="rzK-Lj-nvd" firstAttribute="trailing" secondItem="Xfu-s9-n3T" secondAttribute="trailing" constant="10" id="2JJ-YH-Kbd"/>
                            <constraint firstItem="Xfu-s9-n3T" firstAttribute="top" secondItem="Nrl-vi-lb4" secondAttribute="bottom" constant="24" id="3Ld-gb-ftQ"/>
                            <constraint firstItem="Nrl-vi-lb4" firstAttribute="top" secondItem="saO-8t-tKq" secondAttribute="bottom" id="3h2-4G-GXQ"/>
                            <constraint firstItem="rzK-Lj-nvd" firstAttribute="bottom" secondItem="Xfu-s9-n3T" secondAttribute="bottom" constant="24" id="HSa-1f-mhr"/>
                            <constraint firstItem="rzK-Lj-nvd" firstAttribute="trailing" secondItem="Nrl-vi-lb4" secondAttribute="trailing" constant="24" id="J6t-Yw-LUE"/>
                            <constraint firstItem="Nrl-vi-lb4" firstAttribute="top" secondItem="rzK-Lj-nvd" secondAttribute="top" constant="100" id="Js9-9c-GIN"/>
                            <constraint firstItem="rzK-Lj-nvd" firstAttribute="trailing" secondItem="saO-8t-tKq" secondAttribute="trailing" constant="24" id="REa-f5-BfI"/>
                            <constraint firstItem="Nrl-vi-lb4" firstAttribute="leading" secondItem="rzK-Lj-nvd" secondAttribute="leading" constant="24" id="va2-Lb-VAV"/>
                            <constraint firstItem="Xfu-s9-n3T" firstAttribute="leading" secondItem="rzK-Lj-nvd" secondAttribute="leading" constant="10" id="wkW-6Z-tVP"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="acButton" destination="qUq-kK-w2C" id="IrH-ep-itM"/>
                        <outlet property="divideButton" destination="swv-9K-YF8" id="iID-nM-K5V"/>
                        <outlet property="dotButton" destination="4c1-YN-lgt" id="5GA-bR-onP"/>
                        <outlet property="equlButton" destination="UWq-wl-z1a" id="XT6-d7-yZJ"/>
                        <outlet property="historyLabel" destination="saO-8t-tKq" id="uAg-wi-50j"/>
                        <outlet property="minusButton" destination="DZc-0O-FRW" id="9ZP-7B-Vba"/>
                        <outlet property="multiply" destination="ikt-H7-fCw" id="oll-Y8-y73"/>
                        <outlet property="numEightButton" destination="zgx-L5-e5O" id="yrY-Su-Wh4"/>
                        <outlet property="numFiveButton" destination="mDZ-Fb-lXL" id="nbP-xG-7Ch"/>
                        <outlet property="numFourButton" destination="GMX-jQ-afD" id="VW7-3h-Ldv"/>
                        <outlet property="numNineButton" destination="Bsd-Vt-QGd" id="dsH-OK-gTS"/>
                        <outlet property="numOneButton" destination="Rah-j5-tHi" id="wW0-y7-n1B"/>
                        <outlet property="numSevenButton" destination="Z6M-xr-7jU" id="WO1-db-PVD"/>
                        <outlet property="numSixButton" destination="IJS-mJ-eXk" id="XaJ-bt-qIB"/>
                        <outlet property="numThreeButton" destination="97P-6c-8Dr" id="ZqX-pd-DYZ"/>
                        <outlet property="numTwoButton" destination="ZTl-U9-igJ" id="gfW-cp-oZo"/>
                        <outlet property="numberResultLabel" destination="Nrl-vi-lb4" id="T0Y-lA-OLc"/>
                        <outlet property="percentButton" destination="Y3Y-u9-Ob7" id="6Eg-0I-QlN"/>
                        <outlet property="plusButton" destination="wUQ-iS-nUh" id="tLN-pD-kYL"/>
                        <outlet property="toggleButton" destination="TGn-Wv-szx" id="vAX-63-ZyB"/>
                        <outlet property="zeroButton" destination="bkD-Zh-IWz" id="5O4-vU-ZWV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="75.572519083969468" y="-27.464788732394368"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Nc-2p-zAU">
            <objects>
                <viewController id="QKn-Zp-Stf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XsJ-c3-kJo">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Xe8-Tk-5gO">
                                <rect key="frame" x="-10.666666666666657" y="22" width="414.33333333333326" height="808"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="414" id="HhV-SI-edh"/>
                                    <constraint firstAttribute="height" constant="808" id="eOm-Zc-nSW"/>
                                </constraints>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vIw-sE-aox" userLabel="Cell">
                                        <rect key="frame" x="0.0" y="50" width="414.33333333333326" height="44.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vIw-sE-aox" id="PwE-j0-dVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="414.33333333333326" height="44.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aBW-f6-gkf">
                                                    <rect key="frame" x="41" y="0.0" width="33" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="subTitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BQi-P6-6Xt">
                                                    <rect key="frame" x="41" y="23" width="60" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ohG-Dv-m1E"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Xe8-Tk-5gO" firstAttribute="centerX" secondItem="XsJ-c3-kJo" secondAttribute="centerX" id="GaO-sA-g14"/>
                            <constraint firstItem="Xe8-Tk-5gO" firstAttribute="centerY" secondItem="XsJ-c3-kJo" secondAttribute="centerY" id="Mnu-Ll-ua5"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WOt-gf-iTl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="809.92366412213732" y="-27.464788732394368"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
